class Solution
{
	public:
	//Function to find the level of node X.
	int nodeLevel(int V, vector<int> adj[], int X) 
	{
	    // code here
	    vector<bool> visited(V, false);
        vector<int> level(V, 0);

        queue<int> q;
        q.push(0);
        level[0] = 0;
        visited[0] = true;

        while (!q.empty()) {
            int current_node = q.front();
            q.pop();

            if (current_node == X) {
                return level[X];
            }

            for (int neighbor : adj[current_node]) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    level[neighbor] = level[current_node] + 1;
                    q.push(neighbor);
                }
            }
        }

        return -1; 
	}
};
